.cardGrid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-content: center;
}

.card {
  position: relative;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--color-system-light);
  text-align: center;
  border-radius: 20px;
  padding: 12px 8px;
}

.card a {
  width: 100%;
  color: var(--color-primary);
  text-decoration: none;
}

.card a > .content {
  display: flex;
  flex-direction: column;
}

.card a > .content > p {
  font-size: 18px;
}
